<!doctype html>
<html lang="en" ng-app="demo">

<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style type="text/css">
        .map {
            position: absolute !important;
            width: 100%;
            height: 100%;
        }

        .map strong {
            color: #2D3482;
        }

        ul.list {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #2D3482;
        }

        ul.list a {
            position: absolute;
            right: 0;
            padding: 0 3px;
        }

        ul.list label {
            width: 43px;
            text-align: right;
        }

        ul.list.tool-tip label {
            width: 100px;
            font-weight: normal;
        }
    </style>
</head>

<body ng-controller="demoCtrl">
<div class="tooltip_templates" style="display: none">
    <span id="tooltip_content">
        <ul class="list tool-tip">
            <li>
                <label>物资总价值</label>：1亿元
            </li>
            <li>
                <label>防汛物资总价值</label>：4千万元
            </li>
            <li>
                <label>抗旱物资总价值</label>：3千万元
            </li>
            <li>
                <label>常用物资总价值</label>：3千万元
            </li>
        </ul>
    </span>
</div>
<baidu-map options="mapOptions" ak="warfKzxekIHWdxOecMkopmNZsFP3pZVw" offline="offlineOpts" class="map"></baidu-map>
</body>

</html>
<link href="libs/bootstrap.min.css" rel="stylesheet">
<link href="libs/jquery.tooltipster/css/tooltipster.bundle.min.css" rel="stylesheet">
<link href="libs/jquery.tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css"
      rel="stylesheet">

<script type="text/javascript" src="libs/jquery.min.js"></script>
<script type="text/javascript" src="libs/angular.min.js"></script>
<script type="text/javascript" src="libs/angular-baidu-map.js"></script>
<script type="text/javascript" src="libs/jquery.tooltipster/js/tooltipster.bundle.min.js"></script>
<script type="text/javascript" src="libs/Demo.js"></script>
